<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="apik.css">
</head>
<body>
    <div>
        <h1>SISTEM BKK</h1>
        <h1>SMK SYAFI'I AKROM</h1>
        <div class="container">
            <div class="logo">
                <img src="smksa.png" alt="One Direction Staff">
            </div>
            <div class="form">
                <h2>Login Petugas</h2>
                <form action="#">
                    <div class="input">
                        <input type="email" placeholder="Masukan email">
                    </div>
                    <div class="input">
                        <input type="password" placeholder="Masukan password">
                    </div>
                    <div>
                        <input class="button" type="submit" value="Login">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>